"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"Futura48"
		"font_minmode"			"Futura32"
		"fgcolor"		"255 255 255 255"
		"xpos"			"5"
		"xpos_minmode"			"30"
		"ypos"			"22"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"50"
		"tall_minmode"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"Futura48"
		"font_minmode"			"Futura32"
		"fgcolor"		"0 0 0 200"
		"xpos"			"7"
		"xpos_minmode"			"32"
		"ypos"			"22"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"52"
		"tall_minmode"			"42"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"Futura36"
		"font_minmode"			"Futura20"
		"fgcolor"		"255 255 255 255"
		"xpos"			"217"
		"xpos_minmode"			"237"
		"ypos"			"26"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"50"
		"tall_minmode"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"Futura36"
		"font_minmode"			"Futura20"
		"fgcolor"		"0 0 0 200"
		"xpos"			"219"
		"xpos_minmode"			"239"
		"ypos"			"26"
		"ypos"			"26"
		"zpos"			"5"
		"wide"			"101"
		"tall"			"51"
		"tall_minmode"			"42"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"Futura48"
		"font_minmode"			"Futura32"
		"fgcolor"		"255 255 255 255"
		"xpos"			"113"
		"ypos"			"22"
		"zpos"			"5"
		"wide"			"135"
		"tall"			"50"
		"tall_minmode"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"Futura48"
		"font_minmode"			"Futura32"
		"fgcolor"		"0 0 0 200"
		"xpos"			"115"
		"ypos"			"22"
		"zpos"			"5"
		"wide"			"135"
		"tall"			"52"
		"tall_minmode"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
		
	}									
}
