"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"bg1"
	{
		"ControlName"		"Panel"
		"fieldName"		"bg1"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-6"
		"wide"			"150"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"0"
		"bgcolor_override"		"White"
		"PaintBackgroundType"	"0"
	}
	
	"bgoverheal"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"bgoverheal"
		"xpos"			"0"
		"ypos"			"-13"
		"zpos"			"-5"
		"wide"			"150"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"_________"
		"textAlignment"	"center"	
		"font"			"Futura32"
		"fgcolor"		"0 106 161 0"
	}
			
	"bg2"
	{
		"ControlName"		"Panel"
		"fieldName"		"bg2"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-2"
		"wide"			"150"
		"tall"			"19"
		"visible"		"0"
		"enabled"		"0"
		"bgcolor_override"		"Black"
		"PaintBackgroundType"	"0"
	}
			
	"bg3"
	{
		"ControlName"		"Panel"
		"fieldName"		"bg3"
		"xpos"			"0"
		"ypos"			"21"
		"zpos"			"-2"
		"wide"			"150"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"0"
		"bgcolor_override"		"Black"
		"PaintBackgroundType"	"0"
	}
	
	"bg4"
	{
		"ControlName"		"Panel"
		"fieldName"		"bg4"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-2"
		"wide"			"15"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"0"
		"bgcolor_override"		"Black"
		"PaintBackgroundType"	"0"
	}
	
	"bg5"
	{
		"ControlName"		"Panel"
		"fieldName"		"bg5"
		"xpos"			"123"
		"ypos"			"0"
		"zpos"			"-2"
		"wide"			"15"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"0"
		"bgcolor_override"		"Black"
		"PaintBackgroundType"	"0"
	}

	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"6"
		"ypos"			"6"
		"zpos"			"4"
		"wide"			"20"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"24"
		"tall"			"24"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"28"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"9999"
		"ypos"			"-100"
		"zpos"			"-5"
		"wide"			"200"
		"tall"			"200"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValueNoHurtAnim"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueNoHurtAnim"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"south"	
		"font"			"Futura16"
		"fgcolor"		"255 255 255 255"
	}
}
